<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataIndex xmlns="http://www.battlescribe.net/schema/dataIndexSchema"
           battleScribeVersion="2.03"
           name="No Figure Left Behind"
           indexUrl="https://raw.githubusercontent.com/TacoWillJ/NewRecruit/main/index.bsi">
  <dataIndexEntries>
    <dataIndexEntry filePath="NFLB - Astra Militarum.cat"
                    dataType="catalogue"
                    dataId="nflb-0001-am00-0001"
                    dataName="NFLB - Astra Militarum"
                    dataBattleScribeVersion="2.03"
                    dataRevision="1"/>
  </dataIndexEntries>
</dataIndex>
